<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:id="@+id/pk_date"
                    android:text="Date"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_weight="0.5"/>

                <TextView
                    android:id="@+id/pk_no"
                    android:text="Order no"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_weight="2"/>

                <TextView
                    android:id="@+id/pk_address"
                    android:text="Address"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_weight="0.5"/>

            </TableRow>

        </TableLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>



